* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

.navbar {
    background: #181818;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: relative;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0;
    padding: 0 50px;
}

    #navbar__logo {
        background-color: #ff8177;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;

    }
    


.fa-gem{
  margin-right: 0,5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover{
    color:#f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 999;
        height: 50vh;
        font-size: 2rem;
    }
    
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*image section css*/
.main {
    background-color: #141414;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: none;
    top: 0;
    z-index: 999;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: normal;
    justify-self: center;
    margin: 0 auto;
    height: 90;
    background-color: #141414;
    z-index: 1;
    width: 100%;    
    max-width: 1300px;
    padding: 0 50px;
}

.main__container h1{
    background-color: #fff;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 2rem;
    margin-bottom: 1rem;
    
}

.main__container p{
    background-color: #fff;
    background-image: linear-gradient(to top, #5a78ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.main__image{
    height: 80%;
    width: 80%;
}

/*mobile respomsive*/ 
@media screen and (max-width: 960px){
    .main__container{
        display: grid;
        grid-template-columns: auoto;
        align-items: normal;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: #141414;
        width: 100%;    
        max-width: 1300px;
    }
    .main__content{
        padding: 0 50px;
        margin-bottom: 4rem;
        text-align: normal;
    }
    .main__content h1{
        font-size: 2,5rem;
        margin-top: 2rem;
    }
    .main__content p{
        font-size: 1.2rem;
    }
}

/*Profile page*/
.main__image{
    max-width: 150%;   
    height: auto;     
    display: block;
    margin: 0 auto; 
    
}
.main {
    background-color: #141414;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: none;
    top: 0;
    z-index: 999;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: normal;
    justify-self: center;
    margin: 0 auto;
    height: 90%;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__container h1 {
    background-color: #fff;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.main__container p {
    background-color: #fff;
    background-image: linear-gradient(to top, #5a78ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 1rem;
    margin-bottom: 1rem;
}
/*profile image*/
.main__image2 img {
    max-width: 60%;  /* Larger image */
    height: auto;
    display: block;
    margin: 0 auto;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
}

/* Food Page Image */
.image-food {
    width: 90%;   /* Atur ukuran untuk gambar di halaman Food */
    height: auto;
    margin: 30px auto;
    display: block;
    border: 5px solid #ff7700;  /* Tambahkan border untuk gambar di halaman Food */
}

/*Tourist Page Image */
.image-tourist {
    max-width: 100%;  /* Atur ukuran untuk gambar di halaman Tourist */
    height: auto;
    margin: 40px auto;
    display: block;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);  /* Tambahkan shadow pada gambar di halaman Tourist */
}
.image-spacing-tourist{
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px; /* Memberikan jarak antara gambar */
}
.image-spacing-tourist img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}   

/* Hometown Image */
.image-hometown {
    max-width: 100%;  /* Atur ukuran untuk gambar di halaman Hometown */
    height: auto;
    margin: 40px auto;
    display: block;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);  
}



/* Mobile Responsive */
@media screen and (max-width: 960px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: normal;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: #141414;
        width: 100%;
        max-width: 1300px;
    }
    .main__content {
        padding: 0 50px;
        margin-bottom: 4rem;
        text-align: normal;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content p {
        font-size: 1.2rem;
    }
}
/* Footer  css*/
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper {
    display: flex;
}

.footer__link--items  h2 {
    margin-bottom: 16px;
}
.footer__link--items > h2 {
    color: #f5f0f0;
}
.footer__link__items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5\rem;
}
.footer__link--items a:hover {
    color: #f77062;
    transition: 0.3s ease-out;
}
@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    website__rights {
        padding-top: 2rem;
    }
    
}